<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Quiz -->
  <adapter factory=".quiz.quizFactory" name="quiz" />
  <adapter factory=".quiz.resourceFactory" />
  <adapter factory=".quiz.quiz_for_content" />

  <class class=".quiz.Quiz">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.IReadQuiz"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IReadQuiz"
      permission="zeit.EditContent" />
    <require
      interface=".interfaces.IWriteQuiz"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zeit.EditContent" />
  </class>

  <interface
    interface=".interfaces.IQuiz"
    type="zeit.cms.interfaces.ICMSContentType"
    />

  <!-- Question -->
  <adapter factory=".question.questionFactory" name="question" />
  <adapter factory=".question.QuestionHTMLContent" />

  <class class=".question.Question">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.IReadQuestion"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IReadQuestion"
      permission="zeit.EditContent" />
    <require
      interface=".interfaces.IWriteQuestion"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zeit.EditContent" />
  </class>

  <!-- Answer -->
  <adapter factory=".answer.answerFactory" name="answer" />
  <adapter factory=".answer.AnswerHTMLContent" />

  <class class=".answer.Answer">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.IAnswer"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IAnswer"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zeit.EditContent" />
  </class>

  <include package=".browser" />

</configure>
