<configure xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.menu.ready2go" />


  <!-- Quiz -->
  <adapter factory=".container.xml_source" />
  <adapter factory=".quiz.quizFactory" name="quiz" />
  <adapter factory=".quiz.resourceFactory" />

  <class class=".quiz.Quiz">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.IReadQuiz"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IReadQuiz"
      permission="zeit.EditContent" />
    <require
      interface=".interfaces.IWriteQuiz"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zeit.EditContent" />
  </class>

  <interface
    interface=".interfaces.IQuiz"
    type="zeit.cms.interfaces.ICMSContentType"
    />

  <include package=".browser" />


  <adapter factory=".question.questionFactory" name="question" />
  <adapter factory=".question.resourceFactory" />
  <adapter factory=".question.QuestionHTMLContent" />

  <class class=".question.Question">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.IReadQuestion"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IReadQuestion"
      permission="zeit.EditContent" />
    <require
      interface=".interfaces.IWriteQuestion"
      permission="zeit.EditContent" />
    <require
      interface="zeit.wysiwyg.interfaces.IHTMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.wysiwyg.interfaces.IHTMLContent"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zeit.EditContent" />
  </class>


</configure>
