<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.content.quiz">

  <!-- quiz -->
  <class class="zeit.content.quiz.quiz.Quiz">
    <implements interface="zeit.cms.content.browser.interfaces.IAssetViews" />
  </class>

  <browser:icon
    for="..interfaces.IQuiz"
    name="zmi_icon"
    width="18"
    height="18"
    file="quiz.png"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />
  
  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    permission="zeit.AddContent"
    class=".quiz.AddQuiz"
    name="zeit.content.quiz.Add"
    menu="zeit-add-menu" title="Quiz"
    />
  
  <browser:page
    name="edit.html"
    for="..interfaces.IQuiz"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".quiz.EditQuiz"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <browser:page
    name="view.html"
    for="..interfaces.IQuiz"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".quiz.DisplayQuiz"
    permission="zope.View"
    />

  <browser:menuItem
    for="..interfaces.IQuiz"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="View metadata"
    action="@@view.html"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:defaultView
    for="..interfaces.IQuiz"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <gocept:pagelet
    for="..interfaces.IQuiz"
    name="questions.html"
    template="questions.pt"
    class=".quiz.Questions"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Questions"
    />

  <resourceLibrary
     name="zeit.content.quiz"
     require="zeit.cms.DragAndDrop mochikit.Sortable">
    <directory source="resources" include="quiz.js quiz.css" />
  </resourceLibrary>

  <!-- question -->
  <gocept:pagelet
    for="..interfaces.IQuiz"
    name="addQuestion.html"
    class=".question.AddForm"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IQuestion"
    class=".question.EditForm"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit"
    />

  <!-- answer -->
  <gocept:pagelet
    for="..interfaces.IQuestion"
    name="addAnswer.html"
    class=".answer.AddForm"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IAnswer"
    class=".answer.EditForm"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit"
    />

  <!-- quiz content -->

  <adapter
    factory=".quiz.question_display_title"
    name="display_title"
    />
  <adapter
    factory=".quiz.answer_display_title"
    name="display_title"
    />

</configure>
