<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <!-- quiz -->
  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    permission="zope.ManageContent"
    class=".quiz.AddQuiz"
    name="zeit.content.quiz.Add"
    menu="zeit-add-menu" title="Quiz"
    />
  
  <browser:page
    name="edit.html"
    for="..interfaces.IQuiz"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".quiz.EditQuiz"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <browser:page
    name="view.html"
    for="..interfaces.IQuiz"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".quiz.DisplayQuiz"
    permission="zope.View"
    />

  <browser:menuItem
    for="..interfaces.IQuiz"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="View metadata"
    action="@@view.html"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:defaultView
    for="..interfaces.IQuiz"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <gocept:pagelet
    for="..interfaces.IQuiz"
    name="questions.html"
    template="questions.pt"
    class=".quiz.Questions"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Questions"
    />

  <!-- add menu at quiz -->
  <browser:viewletManager
    name="quiz-add-menu"
    provides=".interfaces.IQuizAddMenu"
    class=".menu.QuizAddMenu"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.Public"
    />
  
  <browser:viewlet
    name="Add question"
    viewName="@@addQuestion.html"
    for="..interfaces.IQuiz"
    manager=".interfaces.IQuizAddMenu"
    class="z3c.menu.ready2go.item.AddMenuItem"
    permission="zeit.EditContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <!-- question -->
  <gocept:pagelet
    for="..interfaces.IQuiz"
    name="addQuestion.html"
    class=".question.AddForm"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    />

  <gocept:pagelet
    name="edit.html"
    for="..interfaces.IQuestion"
    class=".question.EditForm"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit"
    />

  <gocept:pagelet
    for="..interfaces.IQuestion"
    name="answers.html"
    template="answers.pt"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Answers"
    />


  <!-- add menu at question -->
  <browser:viewletManager
    name="question-add-menu"
    provides=".interfaces.IQuestionAddMenu"
    class=".menu.QuestionAddMenu"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.Public"
    />
  
  <browser:viewlet
    name="Add answer"
    viewName="@@addAnswer.html"
    for="..interfaces.IQuestion"
    manager=".interfaces.IQuestionAddMenu"
    class="z3c.menu.ready2go.item.AddMenuItem"
    permission="zeit.EditContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <!-- answer -->
  <gocept:pagelet
    for="..interfaces.IQuestion"
    name="addAnswer.html"
    class=".answer.AddForm"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IAnswer"
    class=".answer.EditForm"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit"
    />

  <!-- quiz content -->

  <view
     name="display_title"
     for="..interfaces.IQuizContent"
     factory=".quiz.display_title"
     type="zeit.cms.browser.interfaces.ICMSLayer"
     />

</configure>
