<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <!-- Add view -->
  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    permission="zope.ManageContent"
    class=".form.AddQuiz"
    name="zeit.content.quiz.Add"
    menu="zeit-add-menu" title="Quiz"
    />
  
  <!-- Edit view -->
  <browser:page
    name="edit.html"
    for="..interfaces.IQuiz"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.EditQuiz"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <!-- View view -->
  <browser:page
    name="view.html"
    for="..interfaces.IQuiz"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.DisplayQuiz"
    permission="zope.View"
    />

  <gocept:pagelet
    for="..interfaces.IQuiz"
    name="questions.html"
    template="questions.pt"
    class=".quiz.Questions"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Questions"
    />

</configure>
